---- W Matches (9 in 3 files) ----
debug.txt (documents):Ã÷ÎÄ£º(T:300, W:30, CH:0x02, TP_E:0x01, TP: 450, H_E:0x01, H: 950, S_F:0x01, S: 5000)
esealbd.c (App):            if (fix.info.longitude_direction == 'W')
sha1.c (Library):    unsigned int W[80];
sha1.c (Library):    unsigned char * p = (unsigned char *)W;
sha1.c (Library):        W[i] = ((W[i-16]^W[i-14]^W[i-8]^W[i-3])<<1) | ((W[i-16]^W[i-14]^W[i-8]^W[i-3])>>31);
sha1.c (Library):        temp = E + SHA1_f1(B,C,D) + ((A<<5)|(A>>27)) + W[i] + K[0];
sha1.c (Library):        temp = E + SHA1_f2(B,C,D) + ((A<<5)|(A>>27)) + W[i] + K[1];
sha1.c (Library):        temp = E + SHA1_f3(B,C,D) + ((A<<5)|(A>>27)) + W[i] + K[2];
sha1.c (Library):        temp = E + SHA1_f4(B,C,D) + ((A<<5)|(A>>27)) + W[i] + K[3];
