This is an internal working file generated by the Source Browser.
10:43 57s
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\App\gprs.c
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\App\gprs.c
-o
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\App\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\App\CPU\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\App\OS\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\App\Protocol\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\BSP\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\CPU\Core\ARM-Cortex-M3\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\CPU\DriverLib\EnergyMicro\EFM32GG\inc\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\CPU\DriverLib\EnergyMicro\EFM32GG\src\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\CPU\DriverLib\EnergyMicro\EFM32GG\lib\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\CPU\Devices\EnergyMicro\EFM32GG\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\uCOS-II\Ports\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\uCOS-II\Source\
-I
D:\Super\Work\北斗\20130903\eSealBD_EFM32QFP100_uCOSII_2.52_v0.09-edit\Project\..\Library\
-On
